ProjectId: PROJECT_ID
Location: LOCATION
URLAEndpoint: URLA_ENDPOINT
ConsumerEndpoint: CONSUMER_ENDPOINT
VideoEndpoint: VIDEO_ENDPOINT
InvitationEndpoint: INVITATION_ENDPOINT
TokenEndpoint: TOKEN_ENDPOINT
TokenClientId: TOKEN_CLIENTID
TokenClientSecret: TOKEN_CLIENT_SECRET
PrivateVideoURLPattern: PRIVATE_VIDEO_URL_PATTERN
ContactVideoURLPattern: CONTACT_VIDEO_URL_PATTERN
